version: '3'
services:
  bd:
    image: postgres:14
    container_name: postgres_movistar
    ports:
      - 15432:5432
    environment:
      - POSTGRES_DB=keycloak_movistar
      - POSTGRES_USER=keyuser
      - POSTGRES_PASSWORD=keypass
    command: "postgres"
  keycloak:
    container_name: keycloak_movistar
    image: keycloak:jose
    environment:
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://bd:5432/keycloak_movistar
      - KC_DB_USERNAME=keyuser
      - KC_DB_PASSWORD=keypass
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8090:8080
    volumes:
      - ./theme/target/theme.jar:/opt/keycloak/providers/theme.jar
    depends_on:
      - bd